<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/score_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Inning:"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/ball_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Balls:"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/score_information"
        />

    <TextView
        android:id="@+id/strike_information"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="reset"
        android:text="Strikes:"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ball_information"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="reset"
        android:text="Outs:"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/strike_information"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/score_information"
        android:id="@+id/play_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cubs_logo"
                    android:src="@drawable/Chicago_Cubs_logo"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cubs_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:text="CUBBIES!" />
            </RelativeLayout>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:onClick="displayForTeamA"
                android:tag="3"
                android:textColor="#ffffff"
                android:text="Ball" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamA"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="2"
                android:textColor="#ffffff"
                android:text="Strike" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamA"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="1"
                android:textColor="#ffffff"
                android:text="Out" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamA"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="1"
                android:textColor="#ffffff"
                android:text="Run!" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"
            >

            <TextView
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="3"
                android:textColor="#ffffff"
                android:text="Ball" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="2"
                android:textColor="#ffffff"
                android:text="Strike" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="1"
                android:textColor="#ffffff"
                android:text="Out" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="displayForTeamB"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:tag="1"
                android:textColor="#ffffff"
                android:text="Run :(" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:onClick="reset"
        android:text="reset"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
